/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* @@@ BLOPEX (version 1.2) MIT / Apache-2.0 License                   */
/* @@@ Copyright 2010-2019 Team https://github.com/lobpcg/blopex       */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* This header added to the top of multivector.h, interpreter.h, 
 * fortran_interpreter.h, and fortran_matrix.h
 */

/* When compiling for in Petsc include Petsc header petsc.h.
 * This contains definition of PetscInt.
 * In the Petsc environment we will always default 
 * BlopexInt to PetscInt.
 */
#include "petsc.h"
#ifdef PetscInt
#define BlopexInt PetscInt
#else
#define BlopexInt int
#endif

#define BlopexAssert assert
