/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* @@@ BLOPEX (version 1.2) MIT / Apache-2.0 License                   */
/* @@@ Copyright 2010-2019 Team https://github.com/lobpcg/blopex       */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* This header added to the top of multivector.h, interpreter.h, 
 * fortran_interpreter.h, and fortran_matrix.h
 */

/* Default BlopexInt to int
 * Use -DBlopexInt=long in compiler options to override
 * when 64bit integer array sizes are needed, such as in the latest
 * releases of Matlab or for 64bit versions of Lapack.
 */
#ifndef BlopexInt
#define BlopexInt int
#endif

#define BlopexAssert assert
